<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--//适配移动端-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>消息模块</title>
    <link type="text/css" href="../css/css.css" rel="stylesheet">
    <link type="text/css" href="../css/title.css" rel="stylesheet">
</head>
<body>
    <header id="header">
        <h1>行政中心物业管理平台</h1>
    </header>


    <div class="home_content">
        <ul>
            <li>
                <a href="index.html" style="display: block">
                <div class="home_top">
                    <div class="home_left"> <h4 style="color: #8FC86A">新闻</h4></div>
                    <div class="home_right">
                        <a  style="color: grey" href="">更多</a>
                    </div>
                    <!--<div class="home_right">-->
                        <!--<a class="allpeo" href="">1234</a>-->
                        <!--<a class="allzan" href="">5465</a>-->
                        <!--<a class="allmess" href="">123</a>-->
                    <!--</div>-->
                </div>
                <div class="home_bottom">
                    <div class="homebtn_left">
                        <img src="../images/newsp.jpg">
                    </div>
                    <div class="homebtn_right">
                         <p>企业名片就是企业的门面，是企业的脸。在这看脸的社会里，一份发的设计会给您带来很多的流量，让您收获更多的利益。所以快把企业名片分享给更多的好友吧。</p>
                        <div class="homebtn_bot">
                                <a class="allpeo" href="">1234</a>
                                <a class="allzan" href="">5465</a>
                                <a class="allmess" href="">123</a>
                            <!--<form>-->
                                <!--<input class="inp1" type="button" value="编辑" onclick="">-->
                                <!--<input class="inp2"type="button" value="二维码" onclick="">-->
                                <!--<input class="inp3"type="button" value="分享" onclick="">-->
                            <!--</form>-->

                        </div>
                    </div>
                </div>
                <div class="home_bottom">
                    <div class="homebtn_left">
                        <img src="../images/newsp.jpg">
                    </div>
                    <div class="homebtn_right">
                         <p>企业名片就是企业的门面，是企业的脸。在这看脸的社会里，一份发的设计会给您带来很多的流量，让您收获更多的利益。所以快把企业名片分享给更多的好友吧。</p>
                        <div class="homebtn_bot">
<!--<<<<<<< HEAD
                            <div  class="zan">
                                <a class="allzan">234</a>
                                <!--<form style="float: left">-->
                                    <!--&lt;!&;<input class="inp1" type="button" value="编辑" onclick="">&ndash;&gt;-->
                                    <!--<input class="inp4"type="button" value="成员名片" onclick="">-->
                                    <!--&lt;!&;<input class="inp3"type="button" value="分享" onclick="">&ndash;&gt;-->
                                <!--</form>-->
                            </div>
<!--=======-->
                                <a class="allpeo" href="">1234</a>-->
                                <a class="allzan" href="">5465</a>
                                <a class="allmess" href="">123</a>
                            <!--<form>-->
                                <!--<input class="inp1" type="button" value="编辑" onclick="">-->
                                <!--<input class="inp2"type="button" value="二维码" onclick="">-->
                                <!--<input class="inp3"type="button" value="分享" onclick="">-->
                            <!--</form>-->

<!-->>>>>>> c72e7931f66c0e36fd361b201bf71923ccf7a4d9-->
                        </div>
                    </div>
                </div>
                <div class="home_bottom">
                    <div class="homebtn_left">
                        <img src="../images/newsp.jpg">
                    </div>
                    <div class="homebtn_right">
                         <p>企业名片就是企业的门面，是企业的脸。在这看脸的社会里，一份发的设计会给您带来很多的流量，让您收获更多的利益。所以快把企业名片分享给更多的好友吧。</p>
                        <div class="homebtn_bot">
                                <a class="allpeo" href="">1234</a>
                                <a class="allzan" href="">5465</a>
                                <a class="allmess" href="">123</a>
                            <!--<form>-->
                                <!--<input class="inp1" type="button" value="编辑" onclick="">-->
                                <!--<input class="inp2"type="button" value="二维码" onclick="">-->
                                <!--<input class="inp3"type="button" value="分享" onclick="">-->
                            <!--</form>-->

                        </div>
                    </div>
                </div>
                </a>
            </li>
            <li>
                <a style="display: block;"href="index2.html">


                <div class="home_top">
                    <div class="home_left"> <h4 style="color:#2382d8">公告</h4></div>
                    <div class="home_right">
                        <a  style="color: grey" href="">更多</a>
                    </div>
                </div>
                <div class="home_bottom">
                    <div class="homebtn_left">
                        <img src="../images/gong.jpg">
                    </div>
                    <div class="homebtn_right">
                        <p>企业名片就是企业的门面，是企业的脸。在这看脸的社会里，一份发的设计会给您带来很多的流量，让您收获更多的利益。所以快把企业名片分享给更多的好友吧。</p>
                        <div class="homebtn_bot">
                            <div  class="zan">
                                <a class="allzan">234</a>
                                <!--<form style="float: left">-->
                                    <!--&lt;!&;<input class="inp1" type="button" value="编辑" onclick="">&ndash;&gt;-->
                                    <!--<input class="inp4"type="button" value="成员名片" onclick="">-->
                                    <!--&lt;!&;<input class="inp3"type="button" value="分享" onclick="">&ndash;&gt;-->
                                <!--</form>-->
                            </div>


                        </div>
                    </div>
                </div>
                </a>
            </li>
            
           
        </ul>
    </div>

    <!--<div class="content_topm">-->
        <!--<ul>-->
            <!--<li><a href="">公司网站</a></li>-->
            <!--<li><a href="">我的名片</a></li>-->
            <!--<li><a href="">公司产品</a></li>-->
            <!--<li><a href="">营销秀</a></li>-->
        <!--</ul>-->
    <!--</div>-->
    <footer id="footer">
        <ul>
            <li class="curren"><a href="home.html"><i class="icon1"></i>消息模块</a></li>
            <li><a href="shop.html"><i class="icon2"></i>物料模块</a></li>
            <li><a href="mine.html"><i class="icon3"></i>我的</a></li>
        </ul>
        <!--<ul>-->
            <!--<li class="hover"><a class="home" href="home.html">微营秀</a></li>-->
            <!--<li><a href="shop.html">服务商店</a></li>-->
            <!--<li><a href="mine.html">我的</a></li>-->
        <!--</ul>-->
    </footer>


</body>
</html>